spring.application.name=springboot.dcb
server.port=8085
spring.liquibase.change-log=classpath:/db/changelog/dcb.changelog-master.yaml

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:J:/H2DB/default;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jithan
spring.datasource.password=joshua
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true